<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lucky Stars Market Email Template</title>
<style>
    body {
        margin: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: lightgrey;
    }
    .main {
        width: 100%;
        max-width: 600px;
        background-color: beige;
        box-shadow: 0 0 10px black;
        border: 4.5px groove #e69e8f;
    }
    th {
        font-size: 25px;
        text-align: center;
        height: 100px;
    }
    td {
        text-align: center;
        background-color: beige;
    }
    .star-logo {
        background-image: url(assets/stars_icon.png);
        height: 150px;
        width: 150px;
    }
    /* .tester {
        &::before
    } */
    .tester:before {
        content: icon(add);
    }
    .section-1 {
        background-image: url(assets/swap_meet.jpg);
        background-size: cover;
        height: 400px;
        max-width: 100%;
        margin: 0;
        margin-top: 1em;
        border-top: 2px solid black;
        justify-content: center;
        display: block;
    }
</style>
</head>

<body>
    <center class="wrapper">
        <table class="main">
            <tr>
                <th><img src="assets/stars_icon.png" alt="" height="50px" style="vertical-align: sub; transform: scaleX(-1);"> Lucky Stars Market <img src="assets/stars_icon.png" alt="" height="50px" style="vertical-align: sub;"></th>
            </tr>
            <tr>
                <td class="tester">San Diego swap meet</td>
            </tr>
            <tr>
                <th>
                    <div class="section-1">
                    </div>
                </th>
            </tr>
            <!-- social media(instagram, tiktok) -->
            <!-- current event (Sunday august 6th 11am-5pm, north park) -->
            <!-- info (local businesses, +women/queer/poc, ) -->
        </table>
    </center>

</body>

<!-- Lucky Stars Market -->
<!-- San Diego Farmers Market/Flea Market/Swap Meet/Pop-up Market -->
<!-- Local Small Businesses -->
<!-- Featuring: Women, queer, and POC owned businessess -->